NEXT_PUBLIC_ALCHEMY_ID=ussRf9HYqcYBRlAJfGww5-HNF2gGS3oN
NEXT_PUBLIC_CONTRACT_ADDRESS=0xb9c099f135d0C6479Bb72461605c5c5a6aC9ea32
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_LIGHTHOUSE_API=38052b02-fa7c-44e9-beba-0df2baa98eea
