NEXT_PUBLIC_ALCHEMY_ID=ussRf9HYqcYBRlAJfGww5-HNF2gGS3oN
NEXT_PUBLIC_CONTRACT_ADDRESS=0xcc0648ec514848b407d42610b43dc108ab336ff4
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_LIGHTHOUSE_API=d2b47dfa-0e6f-4a75-b4f4-23b7b946c507