NEXT_PUBLIC_ALCHEMY_ID=ussRf9HYqcYBRlAJfGww5-HNF2gGS3oN
NEXT_PUBLIC_CONTRACT_ADDRESS=0x552a8686c5f73a8de200c53406f7cb4d30df9c1b
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_LIGHTHOUSE_API=38052b02-fa7c-44e9-beba-0df2baa98eea
